#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none        &none       &none       &none         &none  &none                                        &mo 0      &none  &none         &none       &none       &none           &none
&none  &kp Q        &kp W       &kp E       &kp R         &kp T  &none                                        &none      &kp Y  &kp U         &kp I       &kp O       &kp P           &none
&none  &hm LCTRL A  &hm LALT S  &hm D LGUI  &hm LSHIFT F  &kp G  &none  &none        &none      &none  &none  &none      &kp H  &hm RSHIFT J  &hm LGUI K  &hm L LALT  &hm RCTRL SEMI  &none
&none  &kp Z        &kp X       &kp C       &kp V         &kp B                      &none      &none                    &kp N  &kp M         &kp COMMA   &kp DOT     &kp FSLH        &none
&mo 1  &none        &none       &none       &none                &none  &lt 3 SPACE  &none      &none  &none  &kp SPACE         &none         &none       &none       &none           &mo 1
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                       &mo 0   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        nav {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans  &trans                                                  &trans      &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans  &trans                                                  &trans      &trans    &trans    &trans  &trans     &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &trans   &trans  &trans       &trans     &trans         &trans      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans                   &trans       &trans                                &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans     &trans    &trans    &trans             &kp ESC  &trans  &kp TAB      &kp ENTER  &kp BACKSPACE  &kp DELETE            &trans    &trans  &trans     &trans  &trans
            >;
        };
    };
};
